# don't wait for ^[
set -sg escape-time 0

# true color in nvim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# don't open login shells
set -g default-command "${SHELL}"

# mouse!
set -g mouse on

#source ~/.tmuxline.conf
