allow_rgb10_configs=false

# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

# Opacity
#menu-opacity = 1;
#inactive-opacity = 0.9;
#active-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [
	"name = 'panel_overlay'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
#opacity-rule = [
#  "99:class_g = 'xfce4-terminal'",
#  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
#];

# Fading
fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [ ];

# Other
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#dbe = false;
#sw-opti = false;
#unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
#wintypes:
#{
#	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#};
